workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'

stages:
  - metrics
  - pages

cache:
  paths:
    - public

analyze_code_with_qodana:
  stage: metrics
  image: docker:stable
  services:
    - docker:19.03.12-dind
  script:
    - docker run -p 8080:8080 -v $(pwd):/data/project -v $CI_PROJECT_DIR/qodana-result:/data/results/ jetbrains/qodana-php:2021.2-eap --save-report
    - '[ ! -d "public" ] && mkdir public'
    - '[ ! -d "public/qodana" ] && mkdir public/qodana'
    - cp -R $CI_PROJECT_DIR/qodana-result/. public/qodana
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - public/qodana

pages:
  stage: pages
  image: alpine
  script: echo "Reports were published"
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - public
